\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Start of iteration}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 38}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Middle of iteration}{1}}
\newlabel{fig:sub1}{{2a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{2b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 58}}{1}}
\@writefile{toc}{\contentsline {paragraph}{End of iteration}{1}}
\newlabel{fig:sub1}{{3a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{3b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 78}}{1}}
