\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Start of iteration}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}}
\newlabel{sub@fig:sub1}{{a}{1}}
\newlabel{fig:sub2}{{1b}{1}}
\newlabel{sub@fig:sub2}{{b}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 38}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Middle of iteration}{1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 50}}{1}}
\newlabel{sub@fig:sub1}{{}{1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 55}}{1}}
\newlabel{sub@fig:sub2}{{}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 57}}{1}}
\@writefile{toc}{\contentsline {paragraph}{End of iteration}{1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 69}}{1}}
\newlabel{sub@fig:sub1}{{}{1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 74}}{1}}
\newlabel{sub@fig:sub2}{{}{1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 76}}{1}}
