\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {- That solution notes are often too large and difficult to consume}}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1a}{1}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{1b}{1}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {- There were not enough opportunities for group work in learning}}{2}}
\newlabel{fig:f4}{{1a}{2}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {- That testing themselves was an important part of the learning process for them}}{2}}
\newlabel{fig:f5}{{1a}{2}}
\newlabel{sub@fig:f5}{{(a)}{a}}
\newlabel{fig:f6}{{1b}{2}}
\newlabel{sub@fig:f6}{{(b)}{b}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {- Visual cues like images and colours were very helpful to them}}{2}}
