<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oeu-2J-ouq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tnu-HT-pcO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Oeu-2J-ouq" customClass="LoginViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcG-Pz-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="pNX-Xz-quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFy-uA-9Zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22D-No-UL0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqO-ot-dIL">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="didTapSignUp:" destination="Oeu-2J-ouq" eventType="touchUpInside" id="nY6-1Y-tLC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alD-zV-Uaa">
                                        <rect key="frame" x="132" y="348" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-zQ-hrE">
                                        <rect key="frame" x="132" y="387" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-Vr-5qT">
                                        <rect key="frame" x="145" y="425" width="70" height="35"/>
                                        <state key="normal" title=" Login ">
                                            <color key="titleColor" red="0.98417819049999999" green="0.99291905309999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickLogin:" destination="Oeu-2J-ouq" eventType="touchUpInside" id="ao4-hl-LJo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="cardspark white.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Zb-WeN">
                                        <rect key="frame" x="20" y="20" width="320" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="309" id="1HZ-j2-Sn3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1HZ-j2-Sn3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1HZ-j2-Sn3"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-yk-gyC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didRequestPasswordReset:" destination="Oeu-2J-ouq" eventType="touchUpInside" id="S8x-5f-m1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LqO-ot-dIL" firstAttribute="centerX" secondItem="kYH-yk-gyC" secondAttribute="centerX" id="6qW-8g-5eR"/>
                                    <constraint firstItem="YEc-Zb-WeN" firstAttribute="centerX" secondItem="22D-No-UL0" secondAttribute="centerX" id="6sE-y6-waR"/>
                                    <constraint firstItem="YEc-Zb-WeN" firstAttribute="leading" secondItem="22D-No-UL0" secondAttribute="leading" constant="53" id="8YV-wU-EPl"/>
                                    <constraint firstItem="YEc-Zb-WeN" firstAttribute="centerX" secondItem="alD-zV-Uaa" secondAttribute="centerX" id="9lg-Ad-m0Y"/>
                                    <constraint firstItem="FuZ-zQ-hrE" firstAttribute="centerX" secondItem="4Qq-Vr-5qT" secondAttribute="centerX" id="FGy-Px-GAe"/>
                                    <constraint firstItem="4Qq-Vr-5qT" firstAttribute="centerX" secondItem="LqO-ot-dIL" secondAttribute="centerX" id="FvE-WP-Aur"/>
                                    <constraint firstItem="kYH-yk-gyC" firstAttribute="top" secondItem="LqO-ot-dIL" secondAttribute="bottom" constant="8" symbolic="YES" id="JSu-im-wrL">
                                        <variation key="widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="4Qq-Vr-5qT" firstAttribute="top" secondItem="FuZ-zQ-hrE" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfh-17-wMi"/>
                                    <constraint firstItem="FuZ-zQ-hrE" firstAttribute="top" secondItem="alD-zV-Uaa" secondAttribute="bottom" constant="8" symbolic="YES" id="TNd-hU-a53"/>
                                    <constraint firstItem="YEc-Zb-WeN" firstAttribute="top" secondItem="22D-No-UL0" secondAttribute="top" constant="49" id="aAm-AV-ckA"/>
                                    <constraint firstItem="alD-zV-Uaa" firstAttribute="top" secondItem="YEc-Zb-WeN" secondAttribute="bottom" constant="45" id="f0J-2M-uX2">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="LqO-ot-dIL" firstAttribute="top" secondItem="4Qq-Vr-5qT" secondAttribute="bottom" constant="8" symbolic="YES" id="gcN-zG-6HZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kYH-yk-gyC" secondAttribute="bottom" constant="15" id="kkf-yk-jZK">
                                        <variation key="widthClass=compact" constant="42"/>
                                    </constraint>
                                    <constraint firstItem="alD-zV-Uaa" firstAttribute="centerX" secondItem="FuZ-zQ-hrE" secondAttribute="centerX" id="l0d-Pc-NYa"/>
                                    <constraint firstAttribute="trailing" secondItem="YEc-Zb-WeN" secondAttribute="trailing" constant="53" id="o7c-Yk-Qtp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LqO-ot-dIL"/>
                                        <exclude reference="alD-zV-Uaa"/>
                                        <exclude reference="FuZ-zQ-hrE"/>
                                        <exclude reference="4Qq-Vr-5qT"/>
                                        <exclude reference="YEc-Zb-WeN"/>
                                        <exclude reference="kYH-yk-gyC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6qW-8g-5eR"/>
                                        <exclude reference="gcN-zG-6HZ"/>
                                        <exclude reference="JSu-im-wrL"/>
                                        <exclude reference="kkf-yk-jZK"/>
                                        <exclude reference="6sE-y6-waR"/>
                                        <exclude reference="8YV-wU-EPl"/>
                                        <exclude reference="9lg-Ad-m0Y"/>
                                        <exclude reference="aAm-AV-ckA"/>
                                        <exclude reference="o7c-Yk-Qtp"/>
                                        <exclude reference="f0J-2M-uX2"/>
                                        <exclude reference="l0d-Pc-NYa"/>
                                        <exclude reference="FGy-Px-GAe"/>
                                        <exclude reference="TNd-hU-a53"/>
                                        <exclude reference="FvE-WP-Aur"/>
                                        <exclude reference="Rfh-17-wMi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LqO-ot-dIL"/>
                                        <include reference="alD-zV-Uaa"/>
                                        <include reference="FuZ-zQ-hrE"/>
                                        <include reference="4Qq-Vr-5qT"/>
                                        <include reference="YEc-Zb-WeN"/>
                                        <include reference="kYH-yk-gyC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6qW-8g-5eR"/>
                                        <include reference="gcN-zG-6HZ"/>
                                        <include reference="JSu-im-wrL"/>
                                        <include reference="kkf-yk-jZK"/>
                                        <include reference="6sE-y6-waR"/>
                                        <include reference="8YV-wU-EPl"/>
                                        <include reference="9lg-Ad-m0Y"/>
                                        <include reference="aAm-AV-ckA"/>
                                        <include reference="o7c-Yk-Qtp"/>
                                        <include reference="f0J-2M-uX2"/>
                                        <include reference="l0d-Pc-NYa"/>
                                        <include reference="FGy-Px-GAe"/>
                                        <include reference="TNd-hU-a53"/>
                                        <include reference="FvE-WP-Aur"/>
                                        <include reference="Rfh-17-wMi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52753785185124202" blue="0.13990598817237998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22D-No-UL0" firstAttribute="top" secondItem="lFy-uA-9Zf" secondAttribute="top" id="S0b-HR-2vh"/>
                            <constraint firstItem="22D-No-UL0" firstAttribute="leading" secondItem="lFy-uA-9Zf" secondAttribute="leading" id="T4h-oa-arD"/>
                            <constraint firstItem="22D-No-UL0" firstAttribute="bottom" secondItem="pNX-Xz-quc" secondAttribute="top" id="xdb-zG-qLw"/>
                            <constraint firstAttribute="trailing" secondItem="22D-No-UL0" secondAttribute="trailing" id="zY8-O8-6cz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="22D-No-UL0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S0b-HR-2vh"/>
                                <exclude reference="T4h-oa-arD"/>
                                <exclude reference="xdb-zG-qLw"/>
                                <exclude reference="zY8-O8-6cz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="22D-No-UL0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S0b-HR-2vh"/>
                                <include reference="T4h-oa-arD"/>
                                <include reference="xdb-zG-qLw"/>
                                <include reference="zY8-O8-6cz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="alD-zV-Uaa" id="X61-ex-KAz"/>
                        <outlet property="passwordTextField" destination="FuZ-zQ-hrE" id="0bC-zG-iBA"/>
                        <outlet property="scrollView" destination="22D-No-UL0" id="KRh-SJ-xTC"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignIn" id="ILP-OK-zPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-pM-VMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.5" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xai-yY-cao" kind="relationship" relationship="viewControllers" id="GP7-iK-8iJ"/>
                        <segue destination="UjX-Od-8Bo" kind="relationship" relationship="viewControllers" id="Lb1-pc-OFy"/>
                        <segue destination="mQl-fN-MJK" kind="relationship" relationship="viewControllers" id="ClB-BJ-7X7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Topics-->
        <scene sceneID="O67-Un-pab">
            <objects>
                <tableViewController id="nni-N2-6Mo" customClass="TopicsTableViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="80M-Q2-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="kgg-px-WVZ">
                            <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TopicsTableViewCell" rowHeight="90" id="Cth-Zp-rW5" userLabel="TopicsTableViewCell" customClass="TopicsTableViewCell" customModule="Cardspark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cth-Zp-rW5" id="AUg-gx-1s2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-nM-GAZ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="top" secondItem="AUg-gx-1s2" secondAttribute="topMargin" id="14p-Mi-PXU"/>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="leading" secondItem="AUg-gx-1s2" secondAttribute="leadingMargin" id="6yJ-uM-tf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="topicLabel" destination="IyS-nM-GAZ" id="rsz-u9-Add"/>
                                    <segue destination="dD2-Zf-bDJ" kind="show" action="showDetailViewController:sender:" id="72a-oh-X57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nni-N2-6Mo" id="Ssf-DH-AIM"/>
                            <outlet property="delegate" destination="nni-N2-6Mo" id="PI7-UB-bry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="BAK-NU-NmX">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="9qO-Tu-vpC">
                            <connections>
                                <action selector="didTapDignOut:" destination="nni-N2-6Mo" id="yh1-ki-Aj0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WEj-gm-fcd">
                            <connections>
                                <action selector="createNewTopicAlert:" destination="nni-N2-6Mo" id="Bh3-ti-CY8"/>
                                <segue destination="auv-Vy-qA6" kind="presentation" id="Dh8-4G-61W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="kgg-px-WVZ" id="331-Gr-w1U"/>
                        <outlet property="tableView" destination="80M-Q2-yHo" id="wiy-JG-bAa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-0X-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="-713"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="245-3v-5bc">
            <objects>
                <viewController id="U6b-cc-bKN" customClass="NewTopicViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlN-Ho-AC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jca-3O-juY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0H-GD-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-KB-EHm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Gck-Cg-AKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gck-Cg-AKP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gck-Cg-AKP"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ja8-KB-EHm" firstAttribute="centerX" secondItem="a0H-GD-hPs" secondAttribute="centerX" id="6Fb-Jp-wnZ"/>
                            <constraint firstItem="ja8-KB-EHm" firstAttribute="top" secondItem="IlN-Ho-AC3" secondAttribute="bottom" constant="53" id="wXd-g3-aX0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ja8-KB-EHm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Fb-Jp-wnZ"/>
                                <exclude reference="wXd-g3-aX0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ja8-KB-EHm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Fb-Jp-wnZ"/>
                                <include reference="wXd-g3-aX0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="8vX-yY-wth">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OHR-GS-Vg5">
                            <connections>
                                <action selector="cancel:" destination="U6b-cc-bKN" id="yvL-Bo-elH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="voF-5K-3PF">
                            <connections>
                                <segue destination="g1j-GT-Cii" kind="unwind" unwindAction="unwindToTopicsList:" id="LZR-zW-aai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="voF-5K-3PF" id="YvR-0z-MNb"/>
                        <outlet property="topicTextField" destination="ja8-KB-EHm" id="8v1-p2-Mpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twG-jL-HSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g1j-GT-Cii" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-821"/>
        </scene>
        <!--Timer-->
        <scene sceneID="fMw-qS-flo">
            <objects>
                <viewController id="UjX-Od-8Bo" customClass="TimerViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWZ-16-j1p"/>
                        <viewControllerLayoutGuide type="bottom" id="Tma-Hy-8ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDS-CI-soU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGL-o1-Koe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="e4d-xc-CXw"/>
                                    <constraint firstAttribute="height" constant="38" id="zOQ-4G-XDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e4d-xc-CXw"/>
                                        <exclude reference="zOQ-4G-XDk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e4d-xc-CXw"/>
                                        <include reference="zOQ-4G-XDk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="startTimerButtonTapped:" destination="UjX-Od-8Bo" eventType="touchUpInside" id="suw-fN-X1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjw-hd-WWS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="92f-cc-Spp"/>
                                    <constraint firstAttribute="width" constant="95" id="eFW-5e-PX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="92f-cc-Spp"/>
                                        <exclude reference="eFW-5e-PX0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="92f-cc-Spp"/>
                                        <include reference="eFW-5e-PX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelTimerButtonTapped:" destination="UjX-Od-8Bo" eventType="touchUpInside" id="tMz-IA-Sm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-YX-ZfT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0a-XV-PPO"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m0a-XV-PPO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m0a-XV-PPO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="UjX-Od-8Bo" eventType="touchUpInside" id="kfM-6H-O4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-Qb-RCj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MtG-Yw-Wip"/>
                                    <constraint firstAttribute="width" constant="88" id="XLA-Gh-In0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Break"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MtG-Yw-Wip"/>
                                        <exclude reference="XLA-Gh-In0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MtG-Yw-Wip"/>
                                        <include reference="XLA-Gh-In0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="breakButtonTapped:" destination="UjX-Od-8Bo" eventType="touchUpInside" id="Twg-jV-E0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-Zh-hsg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aTE-ai-k7w"/>
                                    <constraint firstAttribute="height" constant="60" id="v9Y-XC-2Tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aTE-ai-k7w"/>
                                        <exclude reference="v9Y-XC-2Tb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aTE-ai-k7w"/>
                                        <include reference="v9Y-XC-2Tb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00m00s " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-Pu-ES5">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7d-Pu-ES5" firstAttribute="centerX" secondItem="uGL-o1-Koe" secondAttribute="centerX" id="02E-X5-bN2"/>
                            <constraint firstItem="icH-Qb-RCj" firstAttribute="top" secondItem="pjw-hd-WWS" secondAttribute="bottom" constant="16" id="0xY-7D-lta"/>
                            <constraint firstItem="2db-Zh-hsg" firstAttribute="centerX" secondItem="NDS-CI-soU" secondAttribute="centerX" id="1dr-IF-zlD"/>
                            <constraint firstItem="2db-Zh-hsg" firstAttribute="top" secondItem="cWZ-16-j1p" secondAttribute="bottom" constant="50" id="5gR-cw-LQR"/>
                            <constraint firstItem="ZpN-YX-ZfT" firstAttribute="top" secondItem="icH-Qb-RCj" secondAttribute="bottom" constant="8" symbolic="YES" id="A4u-fc-1Ag"/>
                            <constraint firstItem="2db-Zh-hsg" firstAttribute="centerX" secondItem="G7d-Pu-ES5" secondAttribute="centerX" id="H4P-Sf-MaA"/>
                            <constraint firstItem="pjw-hd-WWS" firstAttribute="centerX" secondItem="icH-Qb-RCj" secondAttribute="centerX" id="K2y-IU-r38"/>
                            <constraint firstItem="pjw-hd-WWS" firstAttribute="top" secondItem="uGL-o1-Koe" secondAttribute="bottom" constant="18" id="h6S-8a-equ"/>
                            <constraint firstItem="uGL-o1-Koe" firstAttribute="centerX" secondItem="pjw-hd-WWS" secondAttribute="centerX" id="h7t-DO-VOP"/>
                            <constraint firstItem="G7d-Pu-ES5" firstAttribute="leading" secondItem="NDS-CI-soU" secondAttribute="leadingMargin" constant="52" id="oQp-zm-6Ad"/>
                            <constraint firstItem="uGL-o1-Koe" firstAttribute="top" secondItem="G7d-Pu-ES5" secondAttribute="bottom" constant="31" id="pGY-kC-qqJ"/>
                            <constraint firstItem="Tma-Hy-8ib" firstAttribute="top" secondItem="ZpN-YX-ZfT" secondAttribute="bottom" constant="73" id="sdo-PN-2b5"/>
                            <constraint firstItem="icH-Qb-RCj" firstAttribute="centerX" secondItem="ZpN-YX-ZfT" secondAttribute="centerX" id="wI8-3Q-2Qj"/>
                            <constraint firstItem="G7d-Pu-ES5" firstAttribute="top" secondItem="2db-Zh-hsg" secondAttribute="bottom" constant="22" id="xYZ-hJ-LeM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uGL-o1-Koe"/>
                                <exclude reference="pjw-hd-WWS"/>
                                <exclude reference="ZpN-YX-ZfT"/>
                                <exclude reference="icH-Qb-RCj"/>
                                <exclude reference="2db-Zh-hsg"/>
                                <exclude reference="G7d-Pu-ES5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sdo-PN-2b5"/>
                                <exclude reference="A4u-fc-1Ag"/>
                                <exclude reference="0xY-7D-lta"/>
                                <exclude reference="wI8-3Q-2Qj"/>
                                <exclude reference="K2y-IU-r38"/>
                                <exclude reference="h6S-8a-equ"/>
                                <exclude reference="h7t-DO-VOP"/>
                                <exclude reference="pGY-kC-qqJ"/>
                                <exclude reference="1dr-IF-zlD"/>
                                <exclude reference="5gR-cw-LQR"/>
                                <exclude reference="H4P-Sf-MaA"/>
                                <exclude reference="02E-X5-bN2"/>
                                <exclude reference="oQp-zm-6Ad"/>
                                <exclude reference="xYZ-hJ-LeM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uGL-o1-Koe"/>
                                <include reference="pjw-hd-WWS"/>
                                <include reference="ZpN-YX-ZfT"/>
                                <include reference="icH-Qb-RCj"/>
                                <include reference="2db-Zh-hsg"/>
                                <include reference="G7d-Pu-ES5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sdo-PN-2b5"/>
                                <include reference="A4u-fc-1Ag"/>
                                <include reference="0xY-7D-lta"/>
                                <include reference="wI8-3Q-2Qj"/>
                                <include reference="K2y-IU-r38"/>
                                <include reference="h6S-8a-equ"/>
                                <include reference="h7t-DO-VOP"/>
                                <include reference="pGY-kC-qqJ"/>
                                <include reference="1dr-IF-zlD"/>
                                <include reference="5gR-cw-LQR"/>
                                <include reference="H4P-Sf-MaA"/>
                                <include reference="02E-X5-bN2"/>
                                <include reference="oQp-zm-6Ad"/>
                                <include reference="xYZ-hJ-LeM"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="iz3-En-JID"/>
                    <connections>
                        <outlet property="label" destination="G7d-Pu-ES5" id="KPI-ji-6ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPb-L1-yGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.5" y="777"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="Qgc-rT-oh4">
            <objects>
                <viewController id="mQl-fN-MJK" customClass="MessagesViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p24-s7-jFj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjk-tl-lqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90i-zG-kvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messenger" image="first" selectedImage="first" id="1EG-3k-YXc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c2-DS-Goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="470"/>
        </scene>
        <!--Topics-->
        <scene sceneID="q29-Za-IHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xai-yY-cao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="first" id="LSc-4l-8Ca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7a-9j-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nni-N2-6Mo" kind="relationship" relationship="rootViewController" id="gZw-oQ-qes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-AX-qN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.5" y="-713"/>
        </scene>
        <!--Card Viewer-->
        <scene sceneID="QCd-nh-FeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auv-Vy-qA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Viewer" id="x9X-AK-rfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SE-cT-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6b-cc-bKN" kind="relationship" relationship="rootViewController" id="PgY-Wd-Uug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmx-jc-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="-821"/>
        </scene>
        <!--Cards-->
        <scene sceneID="UCy-g1-SsU">
            <objects>
                <tableViewController id="c6b-99-XhE" customClass="CardTableViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBR-MZ-O0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="90" id="nxb-Z5-Djm" customClass="CardTableViewCell" customModule="Cardspark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxb-Z5-Djm" id="qXa-L8-M6p">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-s1-oNF">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="cCH-s1-oNF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="cCH-s1-oNF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardLabel" destination="cCH-s1-oNF" id="WU5-8E-IEV"/>
                                    <segue destination="Ntt-pu-6Ux" kind="show" identifier="viewCardSegue" id="MZV-0E-lgZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6b-99-XhE" id="qje-WU-cVg"/>
                            <outlet property="delegate" destination="c6b-99-XhE" id="gHJ-Sp-HRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="hrk-bi-rk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="UdR-CH-eMh">
                            <connections>
                                <action selector="dismissCards:" destination="c6b-99-XhE" id="NZB-Gc-XOf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HfH-4C-YMc">
                            <connections>
                                <segue destination="Yi7-P0-bWv" kind="presentation" id="WBt-Sq-O9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydH-tc-6Mv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="-124"/>
        </scene>
        <!--View Card View Controller-->
        <scene sceneID="yej-Xf-wkk">
            <objects>
                <viewController storyboardIdentifier="viewCard" id="Ntt-pu-6Ux" customClass="ViewCardViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpW-2V-j8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="TX9-lm-GIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3u-nl-Qo0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-Cd-o7Z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="644"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Z9R-Cd-o7Z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Z9R-Cd-o7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Z9R-Cd-o7Z" id="Vyf-KB-4Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHv-VY-0Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="726"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="Kcv-Li-OFP">
            <objects>
                <viewController id="BN3-3k-9dP" customClass="AddCardViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erk-Vw-r7v"/>
                        <viewControllerLayoutGuide type="bottom" id="FQs-kM-xQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlG-rx-c5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJW-Pt-DSB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBn-oq-ky1">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ng-gg-mrD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-xa-ocK">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="42v-o5-iHy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-GW-QqL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d7w-sb-nC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d7w-sb-nC3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d7w-sb-nC3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-5p-jHy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YB-DT-pUy">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Add text..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-M0-c4V">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ng-gg-mrD" firstAttribute="top" secondItem="jBn-oq-ky1" secondAttribute="bottom" constant="8" symbolic="YES" id="08z-DY-FEe"/>
                                    <constraint firstItem="s6e-GW-QqL" firstAttribute="top" secondItem="42v-o5-iHy" secondAttribute="bottom" constant="8" symbolic="YES" id="2VY-Cd-05D"/>
                                    <constraint firstItem="6ng-gg-mrD" firstAttribute="top" secondItem="m9h-xa-ocK" secondAttribute="bottom" constant="1" id="6qK-66-UCt">
                                        <variation key="widthClass=compact" constant="-62"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jBn-oq-ky1" secondAttribute="bottom" constant="422" id="7rw-sg-lMu">
                                        <variation key="widthClass=compact" constant="486"/>
                                    </constraint>
                                    <constraint firstItem="NHT-M0-c4V" firstAttribute="top" secondItem="3YB-DT-pUy" secondAttribute="bottom" constant="26" id="FkC-4s-BhE">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="jBn-oq-ky1" firstAttribute="leading" secondItem="42v-o5-iHy" secondAttribute="leading" id="Jfy-7c-9xr"/>
                                    <constraint firstAttribute="trailing" secondItem="jBn-oq-ky1" secondAttribute="trailing" constant="346" id="Vpe-Ng-CBZ"/>
                                    <constraint firstItem="jBn-oq-ky1" firstAttribute="leading" secondItem="BJW-Pt-DSB" secondAttribute="leading" constant="20" id="XH8-MG-UU5"/>
                                    <constraint firstItem="jBn-oq-ky1" firstAttribute="top" secondItem="BJW-Pt-DSB" secondAttribute="top" constant="93" id="bKk-gq-hYB">
                                        <variation key="widthClass=compact" constant="29"/>
                                    </constraint>
                                    <constraint firstItem="m9h-xa-ocK" firstAttribute="leading" secondItem="NHT-M0-c4V" secondAttribute="leading" id="erp-U1-LyV"/>
                                    <constraint firstItem="s6e-GW-QqL" firstAttribute="top" secondItem="BJW-Pt-DSB" secondAttribute="top" constant="280" id="gK5-6y-ka9">
                                        <variation key="widthClass=compact" constant="216"/>
                                    </constraint>
                                    <constraint firstItem="3YB-DT-pUy" firstAttribute="top" secondItem="BJW-Pt-DSB" secondAttribute="top" constant="401" id="gKD-wT-hCd">
                                        <variation key="widthClass=compact" constant="337"/>
                                    </constraint>
                                    <constraint firstItem="42v-o5-iHy" firstAttribute="top" secondItem="m9h-xa-ocK" secondAttribute="bottom" constant="8" symbolic="YES" id="iKr-Zp-jwj"/>
                                    <constraint firstItem="jBn-oq-ky1" firstAttribute="leading" secondItem="6ng-gg-mrD" secondAttribute="leading" id="ksX-u3-bS2"/>
                                    <constraint firstItem="3YB-DT-pUy" firstAttribute="top" secondItem="ki7-5p-jHy" secondAttribute="bottom" constant="8" symbolic="YES" id="mMq-dM-LHA"/>
                                    <constraint firstItem="m9h-xa-ocK" firstAttribute="leading" secondItem="ki7-5p-jHy" secondAttribute="leading" id="mXs-OP-8qK">
                                        <variation key="widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="3YB-DT-pUy" firstAttribute="centerX" secondItem="m9h-xa-ocK" secondAttribute="centerX" id="prb-JX-eZR">
                                        <variation key="widthClass=compact" constant="1.5"/>
                                    </constraint>
                                    <constraint firstItem="ki7-5p-jHy" firstAttribute="top" secondItem="s6e-GW-QqL" secondAttribute="bottom" constant="12" id="qax-1w-D6l"/>
                                    <constraint firstItem="jBn-oq-ky1" firstAttribute="leading" secondItem="m9h-xa-ocK" secondAttribute="leading" id="t9Y-SD-INr"/>
                                    <constraint firstItem="s6e-GW-QqL" firstAttribute="leading" secondItem="ki7-5p-jHy" secondAttribute="leading" id="tH0-Gj-huN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jBn-oq-ky1"/>
                                        <exclude reference="6ng-gg-mrD"/>
                                        <exclude reference="m9h-xa-ocK"/>
                                        <exclude reference="42v-o5-iHy"/>
                                        <exclude reference="s6e-GW-QqL"/>
                                        <exclude reference="ki7-5p-jHy"/>
                                        <exclude reference="3YB-DT-pUy"/>
                                        <exclude reference="NHT-M0-c4V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="7rw-sg-lMu"/>
                                        <exclude reference="Jfy-7c-9xr"/>
                                        <exclude reference="Vpe-Ng-CBZ"/>
                                        <exclude reference="XH8-MG-UU5"/>
                                        <exclude reference="bKk-gq-hYB"/>
                                        <exclude reference="ksX-u3-bS2"/>
                                        <exclude reference="t9Y-SD-INr"/>
                                        <exclude reference="08z-DY-FEe"/>
                                        <exclude reference="6qK-66-UCt"/>
                                        <exclude reference="erp-U1-LyV"/>
                                        <exclude reference="mXs-OP-8qK"/>
                                        <exclude reference="iKr-Zp-jwj"/>
                                        <exclude reference="2VY-Cd-05D"/>
                                        <exclude reference="gK5-6y-ka9"/>
                                        <exclude reference="tH0-Gj-huN"/>
                                        <exclude reference="qax-1w-D6l"/>
                                        <exclude reference="gKD-wT-hCd"/>
                                        <exclude reference="mMq-dM-LHA"/>
                                        <exclude reference="prb-JX-eZR"/>
                                        <exclude reference="FkC-4s-BhE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jBn-oq-ky1"/>
                                        <include reference="6ng-gg-mrD"/>
                                        <include reference="m9h-xa-ocK"/>
                                        <include reference="42v-o5-iHy"/>
                                        <include reference="s6e-GW-QqL"/>
                                        <include reference="ki7-5p-jHy"/>
                                        <include reference="3YB-DT-pUy"/>
                                        <include reference="NHT-M0-c4V"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="7rw-sg-lMu"/>
                                        <include reference="Jfy-7c-9xr"/>
                                        <include reference="Vpe-Ng-CBZ"/>
                                        <include reference="XH8-MG-UU5"/>
                                        <include reference="bKk-gq-hYB"/>
                                        <include reference="ksX-u3-bS2"/>
                                        <include reference="t9Y-SD-INr"/>
                                        <include reference="08z-DY-FEe"/>
                                        <include reference="6qK-66-UCt"/>
                                        <include reference="erp-U1-LyV"/>
                                        <include reference="mXs-OP-8qK"/>
                                        <include reference="iKr-Zp-jwj"/>
                                        <include reference="2VY-Cd-05D"/>
                                        <include reference="gK5-6y-ka9"/>
                                        <include reference="tH0-Gj-huN"/>
                                        <include reference="qax-1w-D6l"/>
                                        <include reference="gKD-wT-hCd"/>
                                        <include reference="mMq-dM-LHA"/>
                                        <include reference="prb-JX-eZR"/>
                                        <include reference="FkC-4s-BhE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BJW-Pt-DSB" secondAttribute="trailing" id="33P-py-155"/>
                            <constraint firstItem="BJW-Pt-DSB" firstAttribute="leading" secondItem="VlG-rx-c5Q" secondAttribute="leading" id="Fyo-5F-VpV"/>
                            <constraint firstItem="BJW-Pt-DSB" firstAttribute="bottom" secondItem="FQs-kM-xQl" secondAttribute="top" id="VCB-wg-D1K"/>
                            <constraint firstItem="BJW-Pt-DSB" firstAttribute="top" secondItem="erk-Vw-r7v" secondAttribute="bottom" id="Yfd-hR-w8H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BJW-Pt-DSB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="33P-py-155"/>
                                <exclude reference="Fyo-5F-VpV"/>
                                <exclude reference="VCB-wg-D1K"/>
                                <exclude reference="Yfd-hR-w8H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BJW-Pt-DSB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="33P-py-155"/>
                                <include reference="Fyo-5F-VpV"/>
                                <include reference="VCB-wg-D1K"/>
                                <include reference="Yfd-hR-w8H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Card" id="HJx-Dg-Y3l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="via-kb-1zP">
                            <connections>
                                <action selector="dissmissAddCard:" destination="BN3-3k-9dP" id="9Cp-oP-SGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1F8-e0-cLc">
                            <connections>
                                <action selector="saveCard:" destination="BN3-3k-9dP" id="C6Y-Ub-Tno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="point1TextField" destination="42v-o5-iHy" id="C6a-eu-tZc"/>
                        <outlet property="point2TextField" destination="ki7-5p-jHy" id="BfA-Qi-Dfw"/>
                        <outlet property="point3TextField" destination="NHT-M0-c4V" id="oog-UG-Juy"/>
                        <outlet property="scrollView" destination="BJW-Pt-DSB" id="Euc-Mc-75D"/>
                        <outlet property="titleTextField" destination="6ng-gg-mrD" id="Vvm-bg-y9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbc-qd-NTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3519" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfI-AD-yis">
            <objects>
                <navigationController id="dD2-Zf-bDJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1D-11-azi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c6b-99-XhE" kind="relationship" relationship="rootViewController" id="iM8-Bk-pvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2s-on-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.5" y="-124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIa-pM-Swx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yi7-P0-bWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mS-Oh-4ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BN3-3k-9dP" kind="relationship" relationship="rootViewController" id="1tc-Ks-kBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UP5-ux-JwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardspark white.png" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
