<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tnu-HT-pcO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Oeu-2J-ouq" customClass="LoginViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcG-Pz-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="pNX-Xz-quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFy-uA-9Zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardspark white.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Zb-WeN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="45" width="275" height="307"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-Vr-5qT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title=" Login ">
                                    <color key="titleColor" red="0.98417819049999999" green="0.99291905309999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="360" width="70" height="35"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="Oeu-2J-ouq" eventType="touchUpInside" id="2Q4-lf-IpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52753785185124202" blue="0.13990598817237998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YEc-Zb-WeN"/>
                                <exclude reference="4Qq-Vr-5qT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YEc-Zb-WeN"/>
                                <include reference="4Qq-Vr-5qT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-pM-VMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xai-yY-cao" kind="relationship" relationship="viewControllers" id="GP7-iK-8iJ"/>
                        <segue destination="lhP-1r-Zcj" kind="relationship" relationship="viewControllers" id="eta-sW-DPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Topics Table View Controller-->
        <scene sceneID="O67-Un-pab">
            <objects>
                <tableViewController id="nni-N2-6Mo" customClass="TopicsTableViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="80M-Q2-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicsTableViewCell" rowHeight="90" id="Cth-Zp-rW5" userLabel="TopicsTableViewCell" customClass="TopicsTableViewCell" customModule="Cardspark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cth-Zp-rW5" id="AUg-gx-1s2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-nM-GAZ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-Hl-FE1">
                                            <rect key="frame" x="570" y="8" width="22" height="22"/>
                                            <connections>
                                                <segue destination="U6b-cc-bKN" kind="show" id="P0G-SL-amn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="top" secondItem="AUg-gx-1s2" secondAttribute="topMargin" id="14p-Mi-PXU"/>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="leading" secondItem="AUg-gx-1s2" secondAttribute="leadingMargin" id="6yJ-uM-tf7"/>
                                        <constraint firstItem="PmA-Hl-FE1" firstAttribute="top" secondItem="IyS-nM-GAZ" secondAttribute="top" id="AuO-d5-Rz5"/>
                                        <constraint firstItem="PmA-Hl-FE1" firstAttribute="trailing" secondItem="AUg-gx-1s2" secondAttribute="trailingMargin" id="KBG-XI-scG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="topicLabel" destination="IyS-nM-GAZ" id="rsz-u9-Add"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nni-N2-6Mo" id="Ssf-DH-AIM"/>
                            <outlet property="delegate" destination="nni-N2-6Mo" id="PI7-UB-bry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BAK-NU-NmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WEj-gm-fcd">
                            <connections>
                                <action selector="createNewTopicAlert:" destination="nni-N2-6Mo" id="Bh3-ti-CY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-0X-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-821"/>
        </scene>
        <!--Card Viewer-->
        <scene sceneID="245-3v-5bc">
            <objects>
                <viewController id="U6b-cc-bKN" customClass="CardViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlN-Ho-AC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jca-3O-juY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0H-GD-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-jw-pjH">
                                <rect key="frame" x="20" y="25" width="561" height="539"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-VJ-FWT">
                                        <rect key="frame" x="0.0" y="0.0" width="561" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="card viewer" translatesAutoresizingMaskIntoConstraints="NO" id="alX-1U-Qnb">
                                        <rect key="frame" x="121" y="219" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="I3A-D2-vgT" appends="YES" id="eBa-5S-65e"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YvF-VJ-FWT" firstAttribute="leading" secondItem="9pR-jw-pjH" secondAttribute="leading" id="KnB-EX-wif"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9pR-jw-pjH" firstAttribute="leading" secondItem="a0H-GD-hPs" secondAttribute="leadingMargin" id="CnW-Wg-jt7"/>
                            <constraint firstItem="9pR-jw-pjH" firstAttribute="centerX" secondItem="a0H-GD-hPs" secondAttribute="centerX" id="FF8-aE-Vmh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9pR-jw-pjH" secondAttribute="bottom" constant="36" id="nvt-Q8-NiW"/>
                            <constraint firstItem="9pR-jw-pjH" firstAttribute="top" secondItem="a0H-GD-hPs" secondAttribute="topMargin" constant="25" id="qRz-nK-vfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Viewer" id="x9X-AK-rfy"/>
                    <navigationItem key="navigationItem" id="8vX-yY-wth"/>
                    <connections>
                        <outlet property="infoTextField" destination="YvF-VJ-FWT" id="oE2-OH-o6O"/>
                        <outlet property="photoImageView" destination="alX-1U-Qnb" id="Wjb-96-S0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twG-jL-HSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I3A-D2-vgT">
                    <connections>
                        <action selector="selectPhotoFromLibary:" destination="U6b-cc-bKN" id="TxI-Vf-JWy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2066" y="-821"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="iOT-R6-nBH">
            <objects>
                <tableViewController id="lhP-1r-Zcj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgX-Ej-VpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessengerTableViewCell" id="XOQ-qu-i2Q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOQ-qu-i2Q" id="UMu-sZ-wWi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhP-1r-Zcj" id="sJg-To-i9v"/>
                            <outlet property="delegate" destination="lhP-1r-Zcj" id="tlp-Aq-yNz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messenger" image="first" id="Qso-2I-zPI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-Qg-J3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="312"/>
        </scene>
        <!--Cards-->
        <scene sceneID="q29-Za-IHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xai-yY-cao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="first" id="LSc-4l-8Ca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7a-9j-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nni-N2-6Mo" kind="relationship" relationship="rootViewController" id="gZw-oQ-qes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-AX-qN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="card viewer" width="175" height="175"/>
        <image name="cardspark white.png" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
