<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tnu-HT-pcO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Oeu-2J-ouq" customClass="LoginViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XcG-Pz-fec"/>
                        <viewControllerLayoutGuide type="bottom" id="pNX-Xz-quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFy-uA-9Zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="cardspark white.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-Zb-WeN">
                                <rect key="frame" x="20" y="20" width="320" height="320"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="40" y="63" width="320" height="320"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-zQ-hrE">
                                <rect key="frame" x="132" y="387" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="449" width="84" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-Vr-5qT">
                                <rect key="frame" x="145" y="425" width="70" height="35"/>
                                <state key="normal" title=" Login ">
                                    <color key="titleColor" red="0.98417819049999999" green="0.99291905309999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="487" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="Oeu-2J-ouq" eventType="touchUpInside" id="2Q4-lf-IpH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alD-zV-Uaa">
                                <rect key="frame" x="132" y="348" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="411" width="88" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52753785185124202" blue="0.13990598817237998" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YEc-Zb-WeN"/>
                                <exclude reference="FuZ-zQ-hrE"/>
                                <exclude reference="4Qq-Vr-5qT"/>
                                <exclude reference="alD-zV-Uaa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YEc-Zb-WeN"/>
                                <include reference="FuZ-zQ-hrE"/>
                                <include reference="4Qq-Vr-5qT"/>
                                <include reference="alD-zV-Uaa"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-pM-VMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xai-yY-cao" kind="relationship" relationship="viewControllers" id="GP7-iK-8iJ"/>
                        <segue destination="lhP-1r-Zcj" kind="relationship" relationship="viewControllers" id="eta-sW-DPA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Topics-->
        <scene sceneID="O67-Un-pab">
            <objects>
                <tableViewController id="nni-N2-6Mo" customClass="TopicsTableViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="80M-Q2-yHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicsTableViewCell" rowHeight="90" id="Cth-Zp-rW5" userLabel="TopicsTableViewCell" customClass="TopicsTableViewCell" customModule="Cardspark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cth-Zp-rW5" id="AUg-gx-1s2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-nM-GAZ">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="top" secondItem="AUg-gx-1s2" secondAttribute="topMargin" id="14p-Mi-PXU"/>
                                        <constraint firstItem="IyS-nM-GAZ" firstAttribute="leading" secondItem="AUg-gx-1s2" secondAttribute="leadingMargin" id="6yJ-uM-tf7"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="85S-4P-YXq" appends="YES" id="uQk-B9-2nN"/>
                                    </connections>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="topicLabel" destination="IyS-nM-GAZ" id="rsz-u9-Add"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nni-N2-6Mo" id="Ssf-DH-AIM"/>
                            <outlet property="delegate" destination="nni-N2-6Mo" id="PI7-UB-bry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="BAK-NU-NmX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WEj-gm-fcd">
                            <connections>
                                <action selector="createNewTopicAlert:" destination="nni-N2-6Mo" id="Bh3-ti-CY8"/>
                                <segue destination="auv-Vy-qA6" kind="presentation" id="h5V-dK-Ece"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfM-0X-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="85S-4P-YXq">
                    <connections>
                        <segue destination="t6a-bc-CQb" kind="show" id="MYt-7T-PVH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1400" y="-821"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="245-3v-5bc">
            <objects>
                <viewController id="U6b-cc-bKN" customClass="NewTopicViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlN-Ho-AC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Jca-3O-juY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0H-GD-hPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-KB-EHm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Gck-Cg-AKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gck-Cg-AKP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gck-Cg-AKP"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ja8-KB-EHm" firstAttribute="centerX" secondItem="a0H-GD-hPs" secondAttribute="centerX" id="6Fb-Jp-wnZ"/>
                            <constraint firstItem="ja8-KB-EHm" firstAttribute="top" secondItem="IlN-Ho-AC3" secondAttribute="bottom" constant="53" id="wXd-g3-aX0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ja8-KB-EHm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Fb-Jp-wnZ"/>
                                <exclude reference="wXd-g3-aX0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ja8-KB-EHm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Fb-Jp-wnZ"/>
                                <include reference="wXd-g3-aX0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="8vX-yY-wth">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OHR-GS-Vg5">
                            <connections>
                                <action selector="cancel:" destination="U6b-cc-bKN" id="yvL-Bo-elH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="voF-5K-3PF">
                            <connections>
                                <segue destination="g1j-GT-Cii" kind="unwind" unwindAction="unwindToTopicsList:" id="LZR-zW-aai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="alX-1U-Qnb" id="Wjb-96-S0u"/>
                        <outlet property="saveButton" destination="voF-5K-3PF" id="YvR-0z-MNb"/>
                        <outlet property="topicTextField" destination="ja8-KB-EHm" id="8v1-p2-Mpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twG-jL-HSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g1j-GT-Cii" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-821"/>
        </scene>
        <!--Messenger-->
        <scene sceneID="iOT-R6-nBH">
            <objects>
                <tableViewController id="lhP-1r-Zcj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgX-Ej-VpB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessengerTableViewCell" id="XOQ-qu-i2Q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOQ-qu-i2Q" id="UMu-sZ-wWi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhP-1r-Zcj" id="sJg-To-i9v"/>
                            <outlet property="delegate" destination="lhP-1r-Zcj" id="tlp-Aq-yNz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messenger" image="first" id="Qso-2I-zPI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4B-Qg-J3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="312"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="BYJ-n9-3fX">
            <objects>
                <viewController id="t6a-bc-CQb" customClass="CardViewController" customModule="Cardspark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5IA-aQ-ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="2qd-RX-vF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXA-nW-mlC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="card viewer" translatesAutoresizingMaskIntoConstraints="NO" id="alX-1U-Qnb">
                                <rect key="frame" x="121" y="219" width="320" height="320"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9aD-UB-E4K" appends="YES" id="aNm-Eh-Qgr"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alX-1U-Qnb" firstAttribute="top" secondItem="5IA-aQ-ktf" secondAttribute="bottom" constant="76" id="MGz-MT-uJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alX-1U-Qnb" secondAttribute="trailing" constant="20" id="VBV-ar-Qme"/>
                            <constraint firstItem="alX-1U-Qnb" firstAttribute="leading" secondItem="mXA-nW-mlC" secondAttribute="leadingMargin" constant="20" id="rIH-zm-2Ow"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="alX-1U-Qnb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MGz-MT-uJr"/>
                                <exclude reference="VBV-ar-Qme"/>
                                <exclude reference="rIH-zm-2Ow"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="alX-1U-Qnb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGz-MT-uJr"/>
                                <include reference="VBV-ar-Qme"/>
                                <include reference="rIH-zm-2Ow"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="alX-1U-Qnb" id="1nu-LY-Ext"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSN-1R-5Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9aD-UB-E4K">
                    <connections>
                        <action selector="selectPhotoFromLibary:" destination="t6a-bc-CQb" id="bIl-q9-zYG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1399.5" y="-114"/>
        </scene>
        <!--Cards-->
        <scene sceneID="q29-Za-IHo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xai-yY-cao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="first" id="LSc-4l-8Ca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7a-9j-cOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nni-N2-6Mo" kind="relationship" relationship="rootViewController" id="gZw-oQ-qes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSw-AX-qN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-821"/>
        </scene>
        <!--Card Viewer-->
        <scene sceneID="QCd-nh-FeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auv-Vy-qA6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card Viewer" id="x9X-AK-rfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SE-cT-C9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6b-cc-bKN" kind="relationship" relationship="rootViewController" id="PgY-Wd-Uug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmx-jc-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="card viewer" width="175" height="175"/>
        <image name="cardspark white.png" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
